logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:zavrsni
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=
security.authentication.jwt.access-token-validity-seconds=604800

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bbzavrsni.p12
server.ssl.key-store-password=]Bw[=.^s=&`zd=Id>C~C@brT
server.ssl.key-alias=bbzavrsni
server.ssl.enabled=true

server.port=8081